{
  "npmScope": "my-org",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "my-app-e2e": {
      "tags": []
    },
    "my-app": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "service-a": {
      "tags": []
    },
    "service-b": {
      "tags": []
    },
    "heart-beat": {
      "tags": []
    },
    "service-manager": {
      "tags": []
    }
  }
}
